{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication6Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication6Context-72bf7b51-d77a-4f7c-becc-2d4cd4740a61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}