{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication12Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication12Context-cb41e4e3-f4db-4309-bb6a-96fdf3827c23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}